<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://images.sadhguru.org/sites/default/files/cropped-favicon-150x150.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://ishangam.isha.in/isha_satsang/static/src/css/select2.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/bootstrap@4.5.0/dist/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <script src="https://ishangam.isha.in/isha_satsang/static/src/js/select2.min.js" type="text/javascript"></script>
    <link href="https://ishangam.isha.in/isha_satsang/static/src/css/pournamiregnformcss.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
    
</head>

<body>
    <nav class="account-header navbar navbar-default px-sm-5">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://ishangam.isha.in/onlinesatsang/success?eventtype=pournami&amp;tzvalues=7%20PM%20IST#"> <img width="50px" height="50px" src="https://ishangam.isha.in/isha_satsang/static/img/isha-logo-black.png" alt="Isha"> </a>
            </div>
            <div class="logout_form">
                <ul class="nav" style="list-style-type: none;">
                    <form method="post" id="logout_form" action="https://ishalogin.sadhguru.org/cm">
                        <input type="hidden" name="request_url" id="logout_request_url" value="http://ishangam.isha.in/onlinesatsang/success?eventtype=pournami&amp;tzvalues=7 PM IST">
                        <input type="hidden" name="logout_callback_url" id="logout_callback_url" value="https://isha.sadhguru.org/events/monthly/sadhguru-satsang">
                        <input type="hidden" name="api_key" id="api_key" value="31d9c883155816d15f6f3a74dd79961b0577670ac">
                        <input type="hidden" name="hash_value" id="logout_hash_value" value="ead3779f04069ecc71cefd8489d11c2ce7c0f63ee84b93c0762839421e057e58"> </form>
                        <li id="logout_action" class="px-2 d-sm-inline">
                            <div onclick="document.getElementById(&#39;logout_form&#39;).submit();" style="cursor:pointer;"> <img width="0px" height="40px" style="opacity: 0;"> <span class="fa fa-sign-out"></span> Logout </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="isha-header d-none"> </div>
        <div class="main-form-wrapper">
            <link href="https://ishangam.isha.in/isha_satsang/static/src/css/regnformcss.css" rel="stylesheet" type="text/css">
            <div id="wrap" class="success-message">
                <div class="container">
                    <div style="width=100%;text-align: right;"><a href="http://isha.sadhguru.org/"><span style="font-size:20pt;"><i class="fa fa-home" aria-hidden="true"></i></span>Home</a></div>
                    <div class="jumbotron mt-5">
                        <div style="margin: 0px; padding: 0px; font-size: 13px;">
                            <p style="margin: 0px; padding: 0px; font-size: 24px;">Namaskaram,</p>
                            <br>
                            <p style="margin: 0px;padding: 0px;font-size: 24px;">Thank you for registering for Satsang with Sadhguru - Full Moon Flirtations. Don't forget to add these events to your personal calendar. </p>
                            <div class="block">
                                <table style="margin: auto;">
                                    <tbody>
                                        <tr>
                                            <!-- <td>
                                                <form class="main-form" method="post" enctype="multipart/form-data" action="https://ishangam.isha.in/onlinesatsang/calendarevent">
                                                    <input type="hidden" name="temailid">
                                                    <input type="hidden" name="tvalue" value="7 PM IST">
                                                    <input type="image" alt="submit" style="width:35px;height:35px;" src="https://www.addevent.com/gfx/icon-emd-share-google-t1.png"> </form>
                                                </td> -->
                                                <td>
                                                    <a style="display: block; margin-top: 0em; margin-block-end: 1em;" id="google_src" href="#"> <img src="https://www.addevent.com/gfx/icon-emd-share-google-t1.png" style="width:35px;height:35px;"> </a>
                                                </td>
                                                <td>
                                                    <a style="display: block; margin-top: 0em; margin-block-end: 1em;" id="apple_src" href="#"> <img src="https://www.addevent.com/gfx/icon-emd-share-apple-t1.png" style="width:35px;height:35px;"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br> <a target="_blank" style="background-color: #cf462c ; padding: 8px 16px 8px 16px ; text-decoration: none ; color: #fff ; border-radius: 5px ;" href="https://satsang.sadhguru.org/">Join Satsang</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-wrapper mb-0"> <img src="https://ishangam.isha.in/isha_tp/static/img/footer-mural-illustration.png" alt="footer-image">
                    <div class="footer-end">
                        <div class="container pt-1 pt-sm-3"> Copyright <a href="https://isha.sadhguru.org/in/en/privacy">Isha Foundation</a> 2020 <span class="d-none d-sm-inline">|</span>
                            <br class="d-sm-none"> <a href="https://isha.sadhguru.org/in/en/terms-conditions">Terms and Conditions</a> | <a href="https://isha.sadhguru.org/in/en/privacy">Privacy Policy</a> </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var urlParams = new URLSearchParams(window.location.search);
                        const tvalue = urlParams.get('tzvalues')
                        var hrefVal = "";
                        
                        console.log(tvalue);
                        
                        if (tvalue == "7 PM IST"){
                            hrefVal = "https://calendar.google.com/calendar/ical/c_2shfep5hils2c191ustp2cmcmo%40group.calendar.google.com/public/basic.ics";         
                        }else if (tvalue == "7 PM CET") {
                            hrefVal  = "https://calendar.google.com/calendar/ical/c_6kv6m4vk66ml1v1k3nack385us%40group.calendar.google.com/public/basic.ics";
                        }else if (tvalue == "7 PM ET"){
                            hrefVal  = "https://calendar.google.com/calendar/ical/c_phbtr9sq6u8himhhq1v0eu6d38%40group.calendar.google.com/public/basic.ics";
                        }else if (tvalue == "7 PM PT"){
                            hrefVal = "https://calendar.google.com/calendar/ical/c_iiq2v7bclhkdbgc90qnr0a9qtc%40group.calendar.google.com/public/basic.ics";
                        }else if (tvalue == "7 PM CEST / 6 PM BST / 5 PM GMT"){
                            hrefVal = "https://calendar.google.com/calendar/ical/c_6kv6m4vk66ml1v1k3nack385us%40group.calendar.google.com/public/basic.ics";
                        }
                        
                        document.getElementById("apple_src").href = hrefVal;
                        document.getElementById("google_src").href = hrefVal;
                    </script>
                </body>
                
                </html>
